info=Info
required=verplicht in te vullen
typeMismatch.java.lang.Integer=tik een getal
methodInvocation.vanTotPostcodeForm.vanpostcode=een postcode ligt tussen 1000 en 9999
methodInvocation.vanTotPostcodeForm.totpostcode= een postcode ligt tussen 1000 en 9999
fouteVanTotPostcode=Van ({0}) moet kleiner of gelijk zijn aan tot ({1})
javax.validation.constraints.NotNull.message=mag niet leeg zijn
javax.validation.constraints.Min.message=moet minstens {value} zijn
javax.validation.constraints.Max.message=mag maximaal {value} zijn
Size.tekst=tik een tekst met minimum {min} en maximum {max} tekens
javax.validation.constraints.Digits.message=max. {integer} voor komma en
{fraction} na komma
be.vdab.constraints.Postcode=een postcode ligt tussen 1000 en 9999
typeMismatch.java.util.Date=tik een datum
typeMismatch.java.math.BigDecimal=tik een bedrag
typeMismatch.java.lang.Integer=tik een getal
filiaalMetDezeNaamBestaatAl=Filiaal met deze naam bestaat al
aanmelden=Aanmelden
afmelden={0} afmelden

pizzaToevoegen = Pizza toevoegen
onzekaart = Onze Kaart
mandje = mandje
afrekenen = Afrekenen
wiezijnwij = Wie zijn wij

goedeMorgen=Goede morgen
goedeMiddag=Goede middag
goedeAvond=Goede avond
goedeNacht=Goede nacht